<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Feedbacker Widget</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 65vh;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container > h1 {
        color: #444;
      }

      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }

      .content-loader {
        position: relative;
        vertical-align: middle;
        overflow: hidden;
        background: #f6f7f8;
        width: 100%;
        height: 25vh;
        margin-top: 20px;
      }

      .content-loader--fx {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
        background-position: 0 0;
        background-size: 1000px 100px;
        animation: shimmer infinite alternate ease-in-out;
        animation-duration: 2s;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Meu site de testes do Widget</h1>
  </div>

  <div class="content-loader">
    <span class="content-loader--fx"></span>
  </div>

  <script
    defer
    async
    onload="init('fcd5015c-10d3-4e9c-b395-ec7ed8850165')"
    src="https://jonathansmachado-feedbacker-widget.netlify.app/init.js"
  >
  </script>
</body>
</html>